# boxapp-api

./: .gitignore  BoxBack.sln  README.md  boxapp-api.code-workspace  boxapp-dev.backup
src/BoxBack.Application/: BoxBack.Application.csproj
src/BoxBack.Application/AppServices/: ChaveApiTerceiroAppService.cs  ClienteAppService.cs  ClienteContratoAppService.cs  ClienteContratoFaturaAppService.cs  NavigationAppService.cs  RotinaAppService.cs  RotinaEventHistoryAppService.cs  VendedorComissaoAppService.cs  VendedorContratoAppService.cs
src/BoxBack.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/BoxBack.Application/Extensions/: AutoMapperExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  RandomExtensions.cs
src/BoxBack.Application/Helpers/: DateHelpers.cs  KeyGenerate.cs
src/BoxBack.Application/Hubs/: NotificacaoHub.cs
src/BoxBack.Application/HubsInterfaces/: INotificacaoHub.cs
src/BoxBack.Application/Interfaces/: IChaveApiTerceiroAppService.cs  IClienteAppService.cs  IClienteContratoAppService.cs  IClienteContratoFaturaAppService.cs  IContaUsuarioAppService.cs  INavigationAppService.cs  IRotinaAppService.cs  IRotinaEventHistoryAppService.cs  IVendedorComissaoAppService.cs  IVendedorContratoAppService.cs
src/BoxBack.Application/Services/: ContaUsuarioAppService.cs  NavigationAppService.cs
src/BoxBack.Application/Validation/: ValidationResult.cs
src/BoxBack.Application/ViewModels/: ApplicationGroupUpdateViewModel.cs  ApplicationGroupViewModel.cs  ApplicationRoleGroupUpdateViewModel.cs  ApplicationRoleGroupViewModel.cs  ApplicationRoleViewModel.cs  ApplicationUserGroupUpdateViewModel.cs  ApplicationUserGroupViewModel.cs  ApplicationUserUpdateViewModel.cs  ApplicationUserViewModel.cs  AtivoViewModel.cs  BaseViewModel.cs  ChaveApiTerceiroViewModel.cs  ClienteContratoFaturaViewModel.cs  ClienteContratoPadraoIntegracaoViewModel.cs  ClienteContratoViewModel.cs  ClienteNoSQLViewModel.cs  ClientePadraoIntegracaoViewModel.cs  ClienteProdutoViewModel.cs  ClienteServicoViewModel.cs  ClienteViewModel.cs  ContaUsuarioViewModel.cs  DataTableServerSideResultViewModel.cs  FornecedorProdutoViewModel.cs  FornecedorServicoViewModel.cs  FornecedorViewModel.cs  PipelineAssinanteViewModel.cs  PipelineViewModel.cs  ProdutoViewModel.cs  RotinaEventHistoryViewModel.cs  RotinaViewModel.cs  ServicoViewModel.cs  UsuarioContaViewModel.cs  UsuarioInfoViewModel.cs  UsuarioSegurancaViewModel.cs  VendedorComissaoViewModel.cs  VendedorContratoViewModel.cs  VendedorViewModel.cs
src/BoxBack.Domain/: BoxBack.Domain.csproj
src/BoxBack.Domain/Enums/: ApiTerceiroEnum.cs  ApplicationUserStatusEnum.cs  AssinaturaCarimboEnum.cs  AssinaturaTipoEnum.cs  AtivoUnidadeMedidaEnum.cs  CASLJSActionsEnum.cs  ClienteAtivoTipoEnum.cs  ClienteAtivoTipoServicoTipoEnum.cs  ContratoTipoEnum.cs  FuncaoEnum.cs  IndiceReajusteEnum.cs  PeriodicidadeEnum.cs  PeriodoReajusteEnum.cs  PermissionEnum.cs  RotinaStatusProgressoEnum.cs  ServicoCobrancaTipoEnum.cs  ServicoProdutoEnum.cs  ServicoUnidadeMedidaEnum.cs  SetorEnum.cs  SexoEnum.cs  TarefaEtapaEnum.cs  TarefaStatusEnum.cs  TarefaTipoEnum.cs  TipoPessoaEnum.cs
src/BoxBack.Domain/Helpers/: EnumHelper.cs  StringHelpers.cs
src/BoxBack.Domain/Hubs/: NotificacaoHub.cs
src/BoxBack.Domain/HubsInterfaces/: INotificacaoHub.cs
src/BoxBack.Domain/Interfaces/: IChaveApiTerceiroService.cs  IClienteContratoFaturaService.cs  IClienteContratoService.cs  IClienteRepository.cs  IClienteService.cs  IContaUsuarioRepository.cs  IRepository.cs  IRotinaEventHistoryService.cs  IRotinaService.cs  ISpecification.cs  IUnitOfWork.cs  IVendedorComissaoService.cs  IVendedorContratoService.cs
src/BoxBack.Domain/InterfacesNoSQL/: IClienteRepositoryNoSQL.cs
src/BoxBack.Domain/InterfacesRepositories/: IChaveApiTerceiroRepository.cs  IClienteContratoFaturaRepository.cs  IClienteContratoRepository.cs  IClienteRepository.cs  IRepository.cs  IRotinaEventHistoryRepository.cs  IRotinaRepository.cs  ISpecification.cs  IUnitOfWork.cs  IVendedorComissaoRepository.cs  IVendedorContratoRepository.cs
src/BoxBack.Domain/Models/: ApplicatioUserGroup.cs  ApplicationGroup.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationRoleGroup.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserGroup.cs  ApplicationUserRole.cs  Ativo.cs  ChaveApiTerceiro.cs  Cliente.cs  ClienteAtivo.cs  ClienteContrato.cs  ClienteContratoFatura.cs  ClienteProduto.cs  ClienteServico.cs  ContaUsuario.cs  Entity.cs  EntityAudit.cs  Fornecedor.cs  FornecedorProduto.cs  FornecedorServico.cs  FornecedorSolucao.cs  MongoDbSettings.cs  Pipeline.cs  PipelineAssinante.cs  PipelineEnvolvido.cs  PipelineEtapa.cs  PipelineEtapaTarefa.cs  PipelineEtapaTarefaAnexo.cs  PipelineEtapaTarefaApontamento.cs  PipelineEtapaTarefaApontamentoAnexo.cs  PipelineEtapaTarefaAssinante.cs  PipelineEtapaTarefaTag.cs  PipelineTarefa.cs  PipelineTarefaAnexo.cs  PipelineTarefaApontamento.cs  PipelineTarefaApontamentoAnexo.cs  PipelineTarefaAssinante.cs  (+13 more)
src/BoxBack.Domain/ModelsNoSQL/: Cliente.cs  ClienteNoSQL.cs
src/BoxBack.Domain/ModelsParams/: AlreadyModelParam.cs
src/BoxBack.Domain/ModelsServices/: BCClienteModelService.cs  BCContratoModelService.cs  BCFaturaModelService.cs  CNPJaEmpresaModelService.cs  CNPJaTokenModelServices.cs  CNPJaUserModelServices.cs
src/BoxBack.Domain/Services/: ChaveApiTerceiroService.cs  ClienteContratoFaturaService.cs  ClienteContratoService.cs  ClienteService.cs  IBCServices.cs  ICNPJAServices.cs  IGeoNamesEstadosServices.cs  IIBGEServices.cs  RotinaEventHistoryService.cs  RotinaService.cs  VendedorComissaoService.cs  VendedorContratoService.cs
src/BoxBack.Infra.CrossCutting.Identity/: BoxBack.Infra.CrossCutting.Identity.csproj
src/BoxBack.Infra.CrossCutting.IoC/: BoxBack.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/BoxBack.Infra.Data/: BoxBack.Infra.Data.csproj
src/BoxBack.WebApi/: BoxBack.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  mongod.cfg  package-lock.json  package.json
(+355 files in other folders)
