<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>Library</OutputType>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoxBack.Domain\BoxBack.Domain.csproj" />
    <ProjectReference Include="..\BoxBack.Infra.Data\BoxBack.Infra.Data.csproj" />
  </ItemGroup>

</Project>
